if __name__ == '__main__':
    Q = {0, 1, 2}  # set of states
    Sigma = {'a', 'b', 'c'}  # alphabet (set of input characters)
    delta = {(0, 'a'): 0,  # transition function
                (0, 'b'): 1,
                (1, 'a'): 1,
                (1, 'b'): 1,
                (1, 'c'): 2
                }
    q0 = 0  # starting state
    F = {2}  # set of accepting states

    delta_NFA2 = {
        (0, ''): {2},
        (0, 'a'): {0, 1},
        (1, 'a'): {1},
        (1, 'b'): {1},
        (1, 'c'): {2},
        (2, ''): {1}
    }

    N2 = NFA(Q, Sigma, delta_NFA2, q0, F)

    print(N2.accept('bbc'))

    D2 = N2.convert_to_DFA()

    print(D2.accept('bbc'))

    # Q = {0, 1, 2}  # set of states
    # Sigma = {'a', 'b', 'c'}  # alphabet (set of input characters)
    # delta = {(0, 'a'): 0,  # transition function
    #          (0, 'b'): 1,
    #          (1, 'a'): 1,
    #          (1, 'b'): 1,
    #          (1, 'c'): 2
    #          }
    # q0 = 0  # starting state
    # F = {2}  # set of accepting states
    # D = DFA(Q, Sigma, delta, q0, F)
    # print(D.accept('ac'))